MMJK 			       CONFIGURATION           FILES              TYPE
2020-11-06   		 16:50:23  			         BEIJING						DATE/TIME
192.168.X.X                         												MMJK ADDRESS
XX																													MMJK PORT
192.168.X.X                         												QD ADDRESS
XX																													QD PORT
                                                            END OF HEADER
[MMJK ADDRESS]
192.168.1.41
[MMJK PORT]
18000
[QD ADDRESS]
192.168.1.41
[QD PORT]
19000